# easier prefix. requires unbind of ^B
set -g prefix C-s
unbind C-b

# 1s delay after prefix
set -s escape-time 1

# indices start at 1 for ease
set -g base-index 1
set -g pane-base-index 1

# reload config cmd
bind r source-file ~/.tmux.conf \; display "tmux: reloaded config"

# splitting panes with | and -
bind | split-window -h
bind - split-window -v

# mouse support
set -g mouse on

# vi is default editor
set -g status-keys vi

# status bar color
set -g status-style fg=white,bg=blue

# vi esque pane nav
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
# bind -n M-l select-pane -R
bind -n M-L select-pane -R

# homerow up/down use zsh up/down
bind -n C-p send-keys Up
bind -n C-n send-keys Down

# vim copy mode
setw -g mode-keys vi
